This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            525 strings with 4829 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 269
> -- 110
< -- 4
+ -- 40
- -- 36
* -- 261
:= -- 495
add.period$ -- 21
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 206
format.name$ -- 49
if$ -- 551
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 35
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 220
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 93
