\relax 
\citation{BeerWalker}
\citation{AxonPruning}
\citation{Ferret}
\citation{CorollaryDischarge}
\citation{CETouch}
\citation{BeerWalker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyPlot}{{1a}{2}}
\newlabel{sub@fig:bodyPlot}{{a}{2}}
\newlabel{fig:N1Plot}{{1b}{2}}
\newlabel{sub@fig:N1Plot}{{b}{2}}
\newlabel{fig:N2Plot}{{1c}{2}}
\newlabel{sub@fig:N2Plot}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Diagram of agent body. Agent has two sensors, one for the leg angle $S_{a}$ and one for foot state $S_{ft}$. Anget has three effectors, one for forward swing $E_{f}$, one for backward swing $E_{b}$, and one for foot $E_{ft}$. (b) Network diagram of single neuron CTRNN. (c) Network diagram of two neuron CTRNN.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:NetPlot}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary Parameters and Network Design}{2}{}\protected@file@percent }
\citation{BeerOptimal}
\citation{BeerRPG}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One Neuron CTRNN}{3}{}\protected@file@percent }
\newlabel{fig:scatterPlot1A}{{2a}{3}}
\newlabel{sub@fig:scatterPlot1A}{{a}{3}}
\newlabel{fig:scatterPlot1B}{{2b}{3}}
\newlabel{sub@fig:scatterPlot1B}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Best fitness of every one neuron CTRNN sensorimotor configuration. Each sensorimotor connection can be negative (red), 0 (white), or positive (blue). (b) Best fitness of every one neuron CTRNN sensorimotor configuration that was capable of movement.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:scatterPlots1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fitness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Connectivity}{4}{}\protected@file@percent }
\newlabel{fig:DuckPlot1Compare}{{3a}{4}}
\newlabel{sub@fig:DuckPlot1Compare}{{a}{4}}
\newlabel{fig:angleTimePlot1Compare}{{3b}{4}}
\newlabel{sub@fig:angleTimePlot1Compare}{{b}{4}}
\newlabel{fig:distCompare}{{3c}{4}}
\newlabel{sub@fig:distCompare}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of trajectories from agents with optimal effector connections [1,1,-1]. (a) Plot of leg trajectories as leg angle \((\phi )\) by leg angle velocity \((\omega )\), compared with optimal trajectory. (b) Plot of leg angles over time (c) Plot of distance over time for two of the agents.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:comparePlots1}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Impact of Angle Sensory Connectivity on Behavior}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Analysis of Most Fit Agent}{4}{}\protected@file@percent }
\citation{BeerOptimal}
\newlabel{fig:angleTimePlot1Best}{{4a}{5}}
\newlabel{sub@fig:angleTimePlot1Best}{{a}{5}}
\newlabel{fig:angleTimePlot1BestLong}{{4b}{5}}
\newlabel{sub@fig:angleTimePlot1BestLong}{{b}{5}}
\newlabel{fig:distPlot1Best}{{4c}{5}}
\newlabel{sub@fig:distPlot1Best}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of leg angle trajectories from most fit single-neuron agent [1,1,-1,-1,1]. (a) Plot of leg angles over time. (b) Plot of leg angles over time, with longer time scale. (c) Plot of distance over time.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:angleTimePlots1Best}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Neuron CTRNN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fitness}{5}{}\protected@file@percent }
\newlabel{fig:fitnessPlot2}{{5a}{5}}
\newlabel{sub@fig:fitnessPlot2}{{a}{5}}
\newlabel{fig:fitnessPlot2Pattern}{{5b}{5}}
\newlabel{sub@fig:fitnessPlot2Pattern}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Best fitness of every two neuron CTRNN sensorimotor configuration. Each sensorimotor connection can be negative (red), 0 (white), or positive (blue). (b) Best fitness of every two neuron CTRNN motor configuration. This pattern repeats over every sensory configuration.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:fitnessPlots2}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Connectivity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analysis of Most Fit Agent}{6}{}\protected@file@percent }
\newlabel{fig:DuckPlot2Best}{{6a}{7}}
\newlabel{sub@fig:DuckPlot2Best}{{a}{7}}
\newlabel{fig:AngleTimePlot2Best}{{6b}{7}}
\newlabel{sub@fig:AngleTimePlot2Best}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of trajectory of most fit two neuron agent [[1,1,-1,1,1],[-1,-1,1,-1,-1]] (blue) compared with optimal trajectory (grey). (a) Plot of leg trajectories as leg angle \((\phi )\) by leg angle velocity \((\omega )\). (b) Plot of leg angles over time\relax }}{7}{}\protected@file@percent }
\newlabel{fig:plots2Best}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of the foot state, leg angle, neural output, and neural state over time for the most fit two neuron agent. Neuron 1 is in blue, and neuron 2 is in red.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:fullplot2Best}{{7}{7}}
\newlabel{fig:DuckPlot2Cheat}{{8a}{8}}
\newlabel{sub@fig:DuckPlot2Cheat}{{a}{8}}
\newlabel{fig:AngleTimePlot2Cheat}{{8b}{8}}
\newlabel{sub@fig:AngleTimePlot2Cheat}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of trajectory of most fit "cheater" two neuron agent [[1,1,-1,0,0],[-1,-1,1,0,0]] (blue), where all effectors receive signal from both neurons but do not have any sensory connections, compared with optimal trajectory (grey). (a) Plot of leg trajectories as leg angle \((\phi )\) by leg angle velocity \((\omega )\). (b) Plot of leg angles over time\relax }}{8}{}\protected@file@percent }
\newlabel{fig:plots2Cheat}{{8}{8}}
\newlabel{fig:DuckPlot2Fair}{{9a}{8}}
\newlabel{sub@fig:DuckPlot2Fair}{{a}{8}}
\newlabel{fig:AngleTimePlot2Fair}{{9b}{8}}
\newlabel{sub@fig:AngleTimePlot2Fair}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of trajectory of most fit "fair" two neuron agent [[1,1,0,1,1],[0,0,1,-1,-1]] (blue), where all effectors receive signal from a single neuron, compared with optimal trajectory (grey). (a) Plot of leg trajectories as leg angle \((\phi )\) by leg angle velocity \((\omega )\). (b) Plot of leg angles over time\relax }}{8}{}\protected@file@percent }
\newlabel{fig:plots2Fair}{{9}{8}}
\citation{BeerWalker}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Availability}{9}{}\protected@file@percent }
\bibdata{ref}
\bibcite{BeerRPG}{Beer, 2010}
\bibcite{BeerOptimal}{Beer et\nobreakspace  {}al., 1999}
\bibcite{BeerWalker}{Beer and Gallagher, 1992}
\bibcite{CETouch}{Li et\nobreakspace  {}al., 2011}
\bibcite{CorollaryDischarge}{Poulet and Hedwig, 2003}
\bibcite{Ferret}{Sharma et\nobreakspace  {}al., 2000}
\bibcite{AxonPruning}{Vanderhaeghen and Cheng, 2010}
\bibstyle{apalike}
\gdef \@abspage@last{10}
